<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.debashis.styles.button"

          xmlns:android="http://schemas.android.com/apk/res/android"
>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
    >

    </application>

</manifest>
